
* {
    box-sizing: border-box;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 90% 5% 5%;
    padding: 10px;
  }
  /*.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }*/
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(12, 12, 12);
  }
  #test{
    background-color: rgb(179, 178, 178);

  }
  /* Style the header */
  header {
    background-color: rgb(0, 0, 0);
    padding: 25px;
    text-align: center;
    font-size: 15px;
    color: white;
  }
  
  /* Container for flexboxes */
  section {
    display: -webkit-flex;
    display: flex;
  }
  
  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  /* Style the content */
  article {
      color: rgb(255, 255, 255);
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #000000;
    padding: 10px;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }